# Biomachine

./: Biomachine.sln
Biomachine/: Biomachine.http  WeatherForecast.cs
Biomachine.DAL/: Biomachine.DAL.csproj  Class1.cs
Biomachine.DAL/Contexts/: AppDbContext.cs
Biomachine.DAL/Repositiories/: IRepository.cs  Repository.cs
Biomachine.DAL/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Biomachine.Domain/: Class1.cs
Biomachine.Domain/Commons/: Auditable.cs
Biomachine.Domain/Entities/: Product.cs  User.cs
Biomachine.Domain/Enums/: UserRole.cs
Biomachine.Services/: Biomachine.Services.csproj  Class1.cs
Biomachine.Services/Configurations/: Filter.cs  PaginationMetaData.cs  PaginationParams.cs
Biomachine.Services/Exceptions/: AlreadyExistsException.cs  ArgumentIsNotValidException.cs  CustomException.cs  NotFoundException.cs
Biomachine.Services/Extensions/: CollectionExtension.cs
Biomachine.Services/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs
Biomachine.Services/Services/UserService/: IUserService.cs
Biomachine.WebAPI/: Biomachine.WebAPI.csproj  Biomachine.WebAPI.http  Program.cs  WeatherForecast.cs
Biomachine.WebAPI/Controllers/: WeatherForecastController.cs
Biomachine.WebAPI/Properties/: launchSettings.json
Biomachine/Controllers/: WeatherForecastController.cs
Biomachine/Properties/: launchSettings.json
